accelerate==0.26.1
aiohttp==3.9.1
aiohttp-retry==2.8.3
aiosignal==1.3.1
amqp==5.2.0
annotated-types==0.6.0
ansi2html==1.9.1
antlr4-python3-runtime==4.9.3
anyio==4.2.0
appdirs==1.4.4
asttokens==2.4.1
async-timeout==4.0.3
asyncssh==2.14.2
atpublic==4.0
attrs==23.2.0
billiard==4.2.0
blinker==1.7.0
cachetools==5.3.3
celery==5.3.6
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
comm==0.2.2
configobj==5.0.8
contourpy==1.2.0
cryptography==42.0.5
cycler==0.12.1
dash==2.14.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
datasets==2.16.1
debugpy==1.6.7
decorator==5.1.1
dictdiffer==0.9.0
dill==0.3.7
diskcache==5.6.3
docker-pycreds==0.4.0
dpath==2.1.6
dulwich==0.21.7
dvc==3.48.4
dvc-data==3.14.1
dvc-gdrive==3.0.1
dvc-gs==3.0.1
dvc-http==2.32.0
dvc-objects==5.1.0
dvc-render==1.0.1
dvc-studio-client==0.20.0
dvc-task==0.3.0
entrypoints==0.4
exceptiongroup==1.2.0
executing==2.0.1
fastapi==0.109.0
filelock==3.13.1
flask==3.0.1
flatten-dict==0.4.2
flufl.lock==7.1.1
fonttools==4.47.2
frozenlist==1.4.1
fsspec==2024.2.0
funcy==2.0
gcsfs==2024.2.0
gitdb==4.0.11
GitPython==3.1.41
google-api-core==2.17.1
google-api-python-client==2.122.0
google-auth==2.28.2
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
google-cloud-core==2.4.1
google-cloud-storage==2.15.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.63.0
grandalf==0.8
gto==1.7.0
happytransformer==3.0.0
huggingface-hub==0.20.3
hydra-core==1.3.2
idna==3.6
importlib-metadata==7.1.0
importlib-resources==6.4.0
iniconfig==2.0.0
ipykernel==6.29.3
ipython==8.22.2
iterative-telemetry==0.0.8
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
jupyter-client==7.3.4
jupyter-core==5.7.2
kiwisolver==1.4.5
kombu==5.3.5
lightning-utilities==0.10.1
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.4
matplotlib==3.8.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.4
multimodal-transformers==0.3.1
multiprocess==0.70.15
nest-asyncio==1.6.0
networkx==2.6.3
nltk==3.2.4
numpy==1.26.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
oauth2client==4.1.3
omegaconf==2.3.0
orjson==3.9.15
packaging==23.2
pandas==1.3.5
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
platformdirs==3.11.0
plotly==5.18.0
pluggy==1.3.0
preprocessing==0.1.13
prometheus-client==0.19.0
prometheus-fastapi-instrumentator==6.1.0
prompt-toolkit==3.0.43
protobuf==4.25.2
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==15.0.0
pyarrow-hotfix==0.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.5.3
pydantic-core==2.14.6
pydot==2.0.0
PyDrive2==1.19.0
pygit2==1.14.1
pygments==2.17.2
pygtrie==2.5.0
pyOpenSSL==24.1.0
pyparsing==3.1.2
pytest==7.2.2
python-dateutil==2.8.2
pytorch-lightning==2.1.3
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.2
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.4.0
retrying==1.3.4
rich==13.7.1
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
sacremoses==0.0.53
safetensors==0.4.1
scikit-learn==1.0.2
scipy==1.11.4
scmrepo==3.2.0
semver==3.0.2
sentencepiece==0.1.99
sentry-sdk==1.39.2
setproctitle==1.3.3
shortuuid==1.0.13
shtab==1.7.1
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
sphinx-rtd-theme==0.2.4
sqltrie==0.11.0
src==0.0.1
stack-data==0.6.2
starlette==0.35.1
sympy==1.12
tabulate==0.9.0
tenacity==8.2.3
threadpoolctl==3.2.0
tokenizers==0.15.0
tomli==2.0.1
tomlkit==0.12.4
torch==2.1.2
torchmetrics==1.3.0.post0
tornado==6.1
tqdm==4.64.1
traitlets==5.14.3
transformers==4.36.2
triton==2.1.0
typer==0.9.0
typing-extensions==4.9.0
tzdata==2023.4
uritemplate==4.1.1
urllib3==2.1.0
vine==5.1.0
voluptuous==0.14.2
wandb==0.16.2
wcwidth==0.2.13
werkzeug==3.0.1
xxhash==3.4.1
yarl==1.9.4
zc.lockfile==3.0.post1
zipp==3.18.1
